<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset='utf-8'/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no"/>



    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="/img/icon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon144.png">
    <link rel="image_src" href="/img/icon144.png">




    <title>Упс... потеряли страницу</title>
    <style>
        /* line 6, 404.scss */
        body {
            overflow: hidden;
            /*Avoid flicker on slides transitions for mobile phones #336 */
            -webkit-tap-highlight-color: transparent;
            background-color: white;
            font-family: Arial;
            margin: 0;
            padding: 0;
            font-family: HeliosCondThin;
            font-size: 110%;
        }

        @font-face {
            font-family: 'HeliosCondThin';
            src: url("../fonts/HeliosCondThin.otf ");
        }
        /* line 23, 404.scss */
        a {
            color: #000;
            text-transform: uppercase;
        }
        /* line 26, 404.scss */
        a:hover {
            color: red;
        }

        /* line 30, 404.scss */
        li {
            margin: 20px;
        }

        /* line 33, 404.scss */
        .mainWrapp {
            width: 80%;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 20%;
        }

        /* line 40, 404.scss */
        .fun {
            content: '';
            display: block;
            position: absolute;
            top: 30%;
            width: 100%;
            height: 200px;
            right: 0;
            z-index: -1;
            background: url("../img/error404.jpg") no-repeat;
            background-size: auto 100%;
        }

    </style>
</head>
<body>

<div class="mainWrapp">
    <h1>Упс, походу мы потеряли эту страницу :(</h1>
    <h1>Везде искали... </h1>
    <div>
        Возможно вас заинтересуют эти разделы:
        <ul>
            <li><a href="/index.html#programs">Цены на фаер шоу</a> </li>
            <li><a href="/blog/index.php/partnery">Наши партнеры</a> </li>
            <li><a href="/blog/index.php/blog">Полезные статьи</a> </li>

        </ul>
    </div>
    <div class="fun"></div>
</div>




<!--<link rel="stylesheet" type="text/css" href="styles/404.css">-->


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61417075-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>